'use strict';

const mockData = [
  {
    "id": `sQbXSV`,
    "title": `Ёлки. История деревьев`,
    "createdDate": `05.06.2021 05:47:20`,
    "announce": `Простые ежедневные упражнения помогут достичь успеха. Этот смартфон — настоящая находка.
                 Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`,
    "fullText":
      `Собрать камни бесконечности легко, если вы прирожденный герой. Альбом стал настоящим открытием года.
      Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Вышивайте крестиком.
      Читайте все Гарри Поттера. Простые ежедневные упражнения помогут достичь успеха. Этот
      смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`,
    "category":
      [`Кино`, `Программирование`, `Железо`],
    "comments": [
      {
        "id": `_Uh8r2`,
        "text": `Хочу такую же футболку :-) Это где ж такие красоты?`
      },
      {
        "id": `F2pE_t`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы!`
      },
      {
        "id": `VPcR3j`,
        "text": `Планируете записать видосик на эту тему?`
      },
      {
        "id": `aMJfLY`,
        "text":
          `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.
          Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      }
    ]
  },
  {
    "id": `HLs80a`,
    "title": `Как достигнуть успеха не вставая с кресла`,
    "createdDate": `17.05.2021 02:39:29`,
    "announce":
      `Достичь успеха помогут ежедневные повторения. Собрать камни бесконечности легко,
      если вы прирожденный герой. Он написал больше 30 хитов.`,
    "fullText":
      `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.
      Читайте все Гарри Поттера. Достичь успеха помогут ежедневные повторения. Бороться с прокрастинацией несложно.
      Просто действуйте. Маленькими шагами. Кто рано встает - тому бог подает. Игры и программирование разные вещи.
      Не стоит идти в программисты, если вам нравятся только игры. Ёлки — это не просто красивое дерево. Это прочная
      древесина. Простые ежедневные упражнения помогут достичь успеха. Этот смартфон — настоящая находка. Большой
      и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Собрать камни бесконечности легко, если
      вы прирожденный герой. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.
      Из под его пера вышло 8 платиновых альбомов.`,
    "category": [`Программирование`, `Мышки`],
    "comments": [
      {
        "id": `TW_01l`,
        "text": `Планируете записать видосик на эту тему? Давно не пользуюсь стационарными компьютерами. Ноутбуки
        победили. Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `VeQp-i`,
        "text": `Совсем немного...`
      },
      {
        "id": `RM_kSE`,
        "text":
          `Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы! Планируете
          записать видосик на эту тему?`
      }
    ]
  },
  {
    "id": `mH1IaG`,
    "title": `Борьба с прокрастинацией`,
    "createdDate": `18.03.2021 08:36:18`,
    "announce":
      `Собрать камни бесконечности легко, если вы прирожденный герой. Игры и программирование разные вещи.
      Не стоит идти в программисты, если вам нравятся только игры. Это один из лучших рок-музыкантов.`,
    "fullText":
      `Это один из лучших рок-музыкантов. Читайте все Гарри Поттера. Вышивайте крестиком. Освоить вёрстку
      несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Игры и программирование
      разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Из под его пера вышло 8
      платиновых альбомов. Тише едешь - дальше будешь. Рок-музыка всегда ассоциировалась с протестами.
      Так ли это на самом деле? Программировать не настолько сложно, как об этом говорят. Собрать камни бесконечности
      легко, если вы прирожденный герой. Процессор заслуживает особого внимания. Он обязательно понравится геймерам
      со стажем. Кто рано встает - тому бог подает. Как начать действовать? Для начала просто соберитесь. Простые
      ежедневные упражнения помогут достичь успеха. Ёлки — это не просто красивое дерево. Это прочная древесина.`,
    "category": [`Мышки`],
    "comments": [
      {
        "id": `rNhsLt`,
        "text": `Совсем немного...`
      },
      {
        "id": `7gWB23`,
        "text": `Совсем немного... Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `s5yCqQ`,
        "text":
          `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `79VNLJ`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Совсем немного...`
      }
    ]
  },
  {
    "id": `8bHT-M`,
    "title": `Как начать программировать`,
    "createdDate": `06.05.2021 13:21:21`,
    "announce":
      `Читайте все Гарри Поттера. Это один из лучших рок-музыкантов. Вышивайте крестиком. Собрать камни
      бесконечности легко, если вы прирожденный герой.`,
    "fullText":
      `Достичь успеха помогут ежедневные повторения.
      Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    "category": [`IT`, `Музыка`],
    "comments": [
      {
        "id": `ROKcMb`,
        "text":
          `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это
          где-то? Планируете записать видосик на эту тему?`
      }
    ]
  },
  {
    "id": `66FJq2`,
    "title": `Учим HTML и CSS`,
    "createdDate": `12.04.2021 01:20:57`,
    "announce":
      `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.
       Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Программировать не настолько
       сложно, как об этом говорят.`,
    "fullText":
      `Из под его пера вышло 8 платиновых альбомов. Читайте все Гарри Поттера. Он написал больше 30 хитов.
      Тише едешь - дальше будешь. Ёлки — это не просто красивое дерево. Это прочная древесина.
      Золотое сечение — соотношение двух величин, гармоническая пропорция. Игры и программирование разные вещи.
      Не стоит идти в программисты, если вам нравятся только игры. Достичь успеха помогут ежедневные повторения.
      Простые ежедневные упражнения помогут достичь успеха. Рок-музыка всегда ассоциировалась с протестами. Так ли
      это на самом деле? Программировать не настолько сложно, как об этом говорят. Вышивайте крестиком. Вы можете
      достичь всего. Стоит только немного постараться и запастись книгами. Процессор заслуживает особого внимания.
      Он обязательно понравится геймерам со стажем. Это один из лучших рок-музыкантов. Помните, небольшое количество
      ежедневных упражнений лучше, чем один раз, но много. Собрать камни бесконечности легко, если вы прирожденный
      герой. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.
      Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Как начать действовать? `,
    "category": [`Железо`, `Программирование`, `IT`, `Музыка`, `Деревья`, `Кино`, `Коты`, `Мышки`],
    "comments": [
      {
        "id": `8yi4nU`,
        "text": `Это где ж такие красоты?`
      }
    ]
  }
];

module.exports = mockData;

